{
  "name": "campmom",
  "homepage": "https://Victoire44.github.io/CampMom",
  "version": "0.1.0",
  "description": "Campsite search app",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently -k \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "@google/maps": "^0.5.5",
    "@material-ui/core": "^4.3.0",
    "@material-ui/icons": "^4.2.1",
    "@react-firebase/database": "^0.3.10",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "firebase": "^6.3.4",
    "if-env": "^1.0.4",
    "material-ui": "^1.0.0-beta.47",
    "mysql2": "^1.6.5",
    "react-autosuggest": "^9.4.3",
    "react-google-button": "^0.5.3",
    "react-with-firebase-auth": "^1.0.3",
    "sequelize": "^5.12.2"
  }
}
